ENV=debug
PORT=3000
HOST=localhost:3000
HOST_URL=http://759d1db367aa.ngrok.io
DB_HOST=103.130.216.99
DB_PORT=3306
DB_NAME=kizishop_dev
DB_USERNAME=kizishop_user
DB_PASSWORD=01635912116@Aa
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_KEY=HtybU3QslSQeTbCw8igzEidg2c6S8pX8FWrBkm5PMURyGzd9INI30oRGh48RVIG6
JWT_EXPIRES_IN=1d
REDIS_HOST=localhost
REDIS_PORT=6379
MOMO_PREFIX_TRANSACTION=LUCKYLOTTE_
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_GET_PAYMENT_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
VNP_TMNCODE=1SNJ89L8
VNP_HASHSCRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8888/order/vnpay_return
