ENV=debug
PORT=3000
HOST=http://ac1674883604.ngrok.io
HOST_URL=http://ac1674883604.ngrok.io
DB_HOST=103.130.216.99
DB_PORT=3306
DB_NAME=kizishop_dev
DB_USERNAME=kizishop_user
DB_PASSWORD=01635912116@Aa
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_KEY=HtybU3QslSQeTbCw8igzEidg2c6S8pX8FWrBkm5PMURyGzd9INI30oRGh48RVIG6
JWT_EXPIRES_IN=5d
REDIS_HOST=localhost
REDIS_PORT=6379
MOMO_PREFIX_TRANSACTION=LUCKYLsOTTE_
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_GET_PAYMENT_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
VNP_TMNCODE=1SNJ89L8
VNP_HASHSCRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://ac1674883604.ngrok.io/api/transaction/endpoint/vnpay
MAILER_EMAIL=lucvd@flextech.vn
MAILER_PASSWORD=01635912116@Aa
SMS_OTP_SID=AC0eb2702840eb08e33d26ce062d9ed31c
SMS_AUTH_TOKEN=73bb58cc2e26e129eaf11fe6745802b7
SMS_PHONE_NUMBER=+13344228040