ENV=production
APP_VERSION=1.0.0
HOST=https://api-lucky.flextech.asia
HOST_URL=https://api-lucky.flextech.asia
PORT=3000
DB_HOST=103.163.214.18
DB_PORT=3306
DB_NAME=lucky
DB_USERNAME=root
DB_PASSWORD=YWRiNGM2ZGMzZGMzZWJmOGY2NzgyZGU0
SESSION_SECRET=asdkljasdioaj9081273hb8109720haskjdalksj
JWT_KEY=HtbU3QslSQeTbCw8igzEidg2c6S8pX8FWrBkm5PMURyGzd9INI30oRGh48RVIG6
JWT_EXPIRES_IN=5d
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
HOST_IMAGES_URL=http://103.163.214.14:8083
HOST_IMAGES_EXPORT_URL=https://images-lucky.flextech.asia/full
MOMO_PREFIX_TRANSACTION=LUCKYBABAE_
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_GET_PAYMENT_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
VNP_TMNCODE=1SNJ89L8
VNP_HASHSCRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://api-lucky.flextech.asia/api/transaction/endpoint/vnpay
MAILER_EMAIL=lucvd@flextech.vn
MAILER_PASSWORD=01635912116@Aa
SMS_OTP_SID=ACf53594fd3add69d144929d33a1d9d320
SMS_AUTH_TOKEN=60e8890612b279257d8eb4fd609c405f
SMS_PHONE_NUMBER=+12393070072