ENV=debug
PORT=3000
HOST=http://localhost:3000
HOST_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
SESSION_SECRET=
JWT_KEY=
JWT_EXPIRES_IN=5d
REDIS_HOST=
REDIS_PORT=
MOMO_PREFIX_TRANSACTION=LUCKYBABAE_
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_GET_PAYMENT_ENDPOINT=https://test-payment.momo.vn/gw_payment/transactionProcessor
VNP_TMNCODE=1SNJ89L8
VNP_HASHSCRET=ODJLXOCEWMFIEJXHJNMZUVFFVRDDXLOT
VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/api/transaction/endpoint/vnpay
MAILER_EMAIL=
MAILER_PASSWORD=
SMS_OTP_SID=
SMS_AUTH_TOKEN=
SMS_PHONE_NUMBER=